# docker build -t mycrypto-builder . -f ./Dockerfile.build 
# docker run -it --name mycrypto-builder -v $PWD:/app -v $PWD/.cache:/root/.cache --rm mycrypto-builder yarn run build:electron
FROM ubuntu:16.04

# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# make sure apt is up to date
RUN apt-get update --fix-missing
RUN apt-get install -y curl
RUN apt-get install -y build-essential libssl-dev

ENV NVM_DIR /usr/local/nvm
# ENV NODE_VERSION 12.22.7
ENV NODE_VERSION 8.17.0
# Install nvm with node and npm
RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.30.1/install.sh | bash \
    && source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN apt-get install -y git python libudev-dev libusb-1.0-0-dev pngquant libpng16-dev
RUN npm i yarn@1.7.0 -g 

WORKDIR /app
